NODE_ENV=development
HOST=0.0.0.0
PORT=3000
LOG_LEVEL=debug
DATABASE_URL=mongodb://admin:admin@localhost:27017/database?retryWrites=true&w=majority&authSource=admin
GRAPH_API_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2
